\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction }{1}{chapter.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Getting Started}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing a Database}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuring ReStore}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Dolphin Smalltalk}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Pharo}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting and Disconnecting}{5}{section.2.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Defining the Object Model}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Classes}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameterized Classes}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{String}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{ByteArray}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{ScaledDecimal}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unique IDs}{9}{section.3.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Storing Objects – Transactions}{11}{chapter.4}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Storing Objects Manually}{13}{chapter.5}}
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Query Introduction}{15}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.7}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{18}
