\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Introduction }{1}{chapter.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Getting Started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Choosing a Database}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Configuring ReStore}{4}{section.2.2}
\contentsline {subsection}{Dolphin Smalltalk}{4}{section*.2}
\contentsline {subsection}{Pharo}{4}{section*.3}
\contentsline {section}{\numberline {2.3}Connecting and Disconnecting}{5}{section.2.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Defining the Object Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple Classes}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Parameterized Classes}{8}{section.3.2}
\contentsline {subsection}{String}{8}{section*.4}
\contentsline {subsection}{ByteArray}{9}{section*.5}
\contentsline {subsection}{ScaledDecimal}{9}{section*.6}
\contentsline {section}{\numberline {3.3}Unique IDs}{9}{section.3.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {4}Storing Objects – Transactions}{11}{chapter.4}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {5}Storing Objects Manually}{13}{chapter.5}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {6}Query Introduction}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{17}{chapter*.7}
