\changetocdepth {1}
\select@language {english}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Introduction }{1}{chapter.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Getting Started}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Choosing a Database}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Configuring ReStore}{4}{section.2.2}
\contentsline {subsection}{Dolphin Smalltalk}{4}{section*.2}
\contentsline {subsection}{Pharo}{4}{section*.3}
\contentsline {section}{\numberline {2.3}Connecting and Disconnecting}{5}{section.2.3}
\contentsline {chapter}{Bibliography}{7}{chapter*.4}
