!! Getting Started

To install ReStore in your image follow the instructions on the GitHub project page for your Smalltalk dialect:

- Dolphin Smalltalk - *https://github.com/rko281/ReStore*
- Pharo - *https://github.com/rko281/ReStoreForPharo*

The class ==SSWReStore== represents a ReStore session/connection; following installation a default singleton instance of ==SSWReStore== is created and assigned to the global variable ==ReStore==. We will use this global default throughout most of this document (see chapter 8 for information on working with multiple ReStore instances). 

!!! Choosing a Database
ReStore supports several different databases via the SSWSQLDialect class hierarchy. Currently defined SQL Dialects are:

- SQLite
- MySQL / MariaDB
- PostgreSQL
- SQL Server
- Access

Each subclass defines the different behavior, data types, functions etc. supported by a particular database. ReStore automatically selects the appropriate subclass after connecting to your chosen database; this ensures your application code is independent of database choice, enabling you to switch databases easily if required. For example, for simplicity and speed you may use SQLite during development, then deploy to PostgreSQL for better scalability.

 
!!! Configuring ReStore
After choosing and installing your database you must tell ReStore how to connect to it; the method for doing this varies by Smalltalk dialect:

!!!! Dolphin Smalltalk
ReStore for Dolphin accesses databases via ODBC. You must first create a Data Source Name (DSN) using the driver for your chosen database via the ODBC control panel. Since Dolphin is a 32-bit application ensure that you use the 32-bit ODBC control panel – you can open this from your Dolphin image by evaluating 

[[[
ReStore openODBC
]]]

Once the DSN is created you can configure ReStore to use it as follows:

[[[
ReStore dsn: ‘MyDataSourceName’
]]]

!!!! Pharo
Pharo currently supports SQLite, MySQL and PostgreSQL. You must create the appropriate connection object then assign this to ReStore as follows:

[[[
"SQLite – see https://github.com/pharo-rdbms/Pharo-SQLite3 for more information"
ReStore connection: (SSWSQLite3Connection on: (Smalltalk imageDirectory / 'test.db') fullName)
]]]

[[[
"PostgreSQL – see https://github.com/svenvc/P3 for more information"
ReStore connection: (SSWP3Connection new url: 'psql://user:pwd@192.168.1.234:5432/database')
]]]

[[[
"MySQL – see https://github.com/pharo-rdbms/Pharo-MySQL for more information"
ReStore connection: 
(SSWMySQLConnection new 
	connectionSpec: 
		(MySQLDriverSpec new 
			db: 'database'; host: '192.168.1.234'; port: 3306; 
			user: 'user'; password: 'pwd'; 
		yourself); 
yourself)
]]]


!!! Connecting and Disconnecting
Once you have configured ReStore for your chosen database you may connect to and disconnect from the database as follows:

[[[
ReStore connect.
ReStore disconnect.
]]]